<!Doctype html>

<html>
	<head>
		<meta charset= "utf-8">
		<meta name= "robots" content= "all">
		<meta name= "keywords" content= "沃听书,原创小说,有声小说,畅销电子书">
		<meta name= "description" content= "沃听书为您提供原创小说,有声小说,畅销电子书等在线阅读听书">
		<meta name= "author" content= "F">
		<!-- 移动端meta声明 -->
		<meta name= "format-detection" content= "telphone=no, email=no">
		<meta http-equiv= "Cache-Control" content= "no-transform">
		<meta name= "apple-touch-fullscreen" content= "yes">
		<meta name= "apple-mobile-web-app-capable" content= "yes">
		<meta name= "apple-mobile-web-app-status-bar-style" content= "black-translucent">
		<title>沃听书-作品详情</title>
		<link rel= "shortcut icon" type= "image/x-icon" href= "">
		<script src="scripts/flexible.js"></script>
		<link rel= "stylesheet" href= "style/wo-listen.css">
	</head>

	<body>
		<div class="public_header bb_e8">
			<i id="header_back" class="public_header_back"></i>
			<a class="public_header_user" href="user.html"></a>
			<p>长生界</p>
		</div>

		<div class="details page_bg">
			<div class="container30 mb20">
				<div class="details_cont clearfix bb_f2">
					<!-- 图片 150*200 px -->
					<img class="details_cont_img" src="images/book_img_holder3.jpg" alt="">
					<div class="details_cont_info">
						<p class="details_cont_info_detailed">
							作者：<span>辰东</span>
						</p>
						<p class="details_cont_info_detailed">
							主播：<span>晨诵无声</span>
						</p>
						<p class="details_cont_info_detailed">
							收听：<span>1000</span><em>次</em>
						</p>
						<p class="details_cont_info_detailed">
							价格：<span>5</span><em>元&#x2f;<i>本</i></em>&nbsp;&nbsp;<span>10</span><em>元&#x2f;<i>月</i></em>&nbsp;<strong>(包月用户免费收听)</strong>
						</p>
						<div class="details_cont_info_label clearfix">
							<em><button type="button">热门小说</button></em>
							<em><button type="button">已完结</button></em>
						</div>
					</div>
				</div>
				<div class="details_operating_wrap">
					<div class="details_operating clearfix">
						<a class="details_operating_item" href="#">
							<button type="button">包月购买</button>
						</a>
						<a class="details_operating_item" href="#">
							<button type="button">整本购买</button>
						</a>
						<a class="details_operating_item strat_listen" href="#">
							<button type="button"> 开始收听</button>
						</a>
					</div>
				</div>
			</div>

			<div id="book_introduction" class="container30 mb20">
				<div class="module_tit book_int_tit pt19 pb10">
					<i class="module_tit_icon_b book_int_arrow"></i>
					作品简介
				</div>
				<div id="book_int_cont" class="details_int_cont">
					唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却来到了另一个世界，一个属于武魂的世界。名叫斗罗大陆。<br>
					这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，其中分武魂和普通武魂，主角的武魂是“废武魂蓝银草”。武魂可以辅助人们的日常生活，而其中一些特别出色的武魂却可以用来修炼，这个职业，是斗罗大陆上最为强大也是最重要的职业——魂师。<br>
					当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界重塑唐门辉煌？<br>
				</div>
			</div>

			<div class="container30 mb20">
				<div class="module_tit pt19 pb5">
					目录&nbsp;<p class="module_tit_remarks">(共<span>100</span>集)</p>
				</div>
				<ul class="details_content">
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
					<li class="details_content_item bb_f2">
						<a href="#"><i></i>第<span>001</span>集&nbsp;&nbsp;<span>零零幺</span></a>
					</li>
				</ul>
			</div>
		</div>
		<script src="scripts/wo-listen.js"></script>
	</body>
</html>
