<!Doctype html>

<html>
	<head>
		<meta charset= "utf-8">
		<meta name= "author" content= "F">
		<!-- 移动端meta声明 -->
		<meta name= "format-detection" content= "telphone=no, email=no">
		<meta http-equiv= "Cache-Control" content= "no-transform">
		<meta name= "apple-touch-fullscreen" content= "yes">
		<meta name= "apple-mobile-web-app-capable" content= "yes">
		<meta name= "apple-mobile-web-app-status-bar-style" content= "black-translucent">
		<title>沃听书-充值</title>
		<link rel= "shortcut icon" type= "image/x-icon" href= "">
		<script src="scripts/flexible.js"></script>
		<link rel= "stylesheet" href= "style/wo-listen.css">
	</head>

	<body>
		<div class="public_header bb_e8">
			<i id="header_back" class="public_header_back"></i>
			<a class="public_header_user" href="user.html"></a>
			<p>充值</p>
		</div>

		<form class="recharge container30" action="#" method="post">
			<p class="recharge_tit">选择金额</p>
			<ul id="recharge_money" class="recharge_money clearfix">
				<li class="selected">1元</li>
				<li>2元</li>
				<li>6元</li>
				<li>8元</li>
				<li>10元</li>
			</ul>
			<div class="recharge_tel clearfix">
				<input id="recharge_tel_input" class="sign_input recharge_tel_input" type="tel" placeholder="请输入手机号" maxlength="11" required>
				<button id="recharge_tel_button" class="sign_button recharge_tel_button sign_button_forbidden" type="button" disabled="disabled">获取验证码</button>
			</div>
			<input id="recharge_code_input" class="sign_input mt20" type="tel" placeholder="请输入验证码" maxlength="4" required>
			<button id="recharge_button" class="sign_button mt60 sign_button_forbidden" type="submit" disabled="disabled">确认充值</button>
		</form>

		<div class="recharge_sup container30">
			<dl class="recharge_sup_description">
				<dt>支付说明</dt>
				<dd>1.请选择要充值的金额</dd>
				<dd>2.请输入联通手机号码</dd>
				<dd>3.获取手机验证码</dd>
				<dd>4.输入手机验证</dd>
				<dd>5.确认充值</dd>
				<dd>6.充值成功，我们将会把当前充值金额充入你的账户</dd>
			</dl>
			<p class="recharge_sup_Remarks">注：该充值只对联通手机用户有效</p>
		</div>
		<script src="scripts/wo-listen.js"></script>
		<script>
			addLoadEvent(obtainCode);
			function obtainCode() {
				var button = document.getElementById("recharge_tel_button");
				button.onclick = function() {
					settime(this);
				}
			}
			var countdown = 15;  // 获取验证码按钮倒计时
			function settime(obj) {
				if (countdown === 0) {
					delClass(obj, "sign_button_forbidden");
					obj.innerHTML = "获取验证码";
					obj.removeAttribute("disabled");
					countdown = 15;
					return;
				} else {
					addClass(obj, "sign_button_forbidden");
					obj.innerHTML="重新发送(" + countdown + ")";
					obj.setAttribute("disabled", true);
					countdown--;
				}
			setTimeout(function() {
				settime(obj) }
				,1000)
			}
		</script>
	</body>
</html>
